# desafio-2026-2-java

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
docs/: DEPLOY-VPS.md  GUIA-INSTALACAO-E-USO.html  gerar-pdf.ps1
docs/imagens/: LEIA-ME.txt
frontend/: .gitignore  Caddyfile  Dockerfile  index.html  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  RotaAdmin.tsx  authApi.ts  jwt.ts  permissoes.ts  tokenStorage.ts
frontend/src/components/: BotaoVoltar.tsx  ChipSelect.tsx  FluxoBpmnModal.tsx  Modal.tsx  SecaoAnexos.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx
frontend/src/pages/cadastros/: AlunosPage.tsx  CadastroNomeUnicoPage.tsx  CadastrosIndexPage.tsx  CursosPage.tsx  StatusPage.tsx  TiposDocumentoPage.tsx  UsuariosPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx  FiltroPeriodo.tsx
frontend/src/pages/solicitacoes/: NovaSolicitacaoPage.tsx  SolicitacaoDetalhePage.tsx  SolicitacoesListPage.tsx
frontend/src/services/: alunosApi.ts  anexosApi.ts  apiClient.ts  cadastrosApi.ts  cursosApi.ts  dashboardApi.ts  erroApi.ts  relatoriosApi.ts  solicitacoesApi.ts  statusApi.ts  tiposDocumentoApi.ts  usuariosApi.ts
frontend/src/tema/: BotaoTema.tsx  tema.ts
src/main/java/br/com/samuel/documentos_academicos/: DocumentosAcademicosApplication.java
src/main/java/br/com/samuel/documentos_academicos/audit/: AuditoriaRevisionListener.java
src/main/java/br/com/samuel/documentos_academicos/config/: AdminBootstrap.java  OpenApiConfig.java  RelogioConfig.java  SegurancaConfig.java
src/main/java/br/com/samuel/documentos_academicos/controller/: AlunoController.java  AuthController.java  CursoController.java  DashboardController.java  RelatorioController.java  SolicitacaoAnexoController.java  SolicitacaoController.java  StatusController.java  TipoDocumentoController.java  UsuarioController.java
src/main/java/br/com/samuel/documentos_academicos/dto/projection/: IntervaloEmissao.java
src/main/java/br/com/samuel/documentos_academicos/dto/request/: AlteracaoStatusRequest.java  AlunoRequest.java  AlunoStatusRequest.java  CursoRequest.java  EsqueciSenhaRequest.java  LoginRequest.java  RedefinirSenhaRequest.java  SolicitacaoCreateRequest.java  SolicitacaoFiltro.java  StatusRequest.java  TipoDocumentoRequest.java  UsuarioAtualizacaoRequest.java  (+2 more)
src/main/java/br/com/samuel/documentos_academicos/entity/: Aluno.java  AuditoriaRevision.java  Curso.java  HistoricoStatus.java  Solicitacao.java  SolicitacaoAnexo.java  Status.java  TipoDocumento.java  Usuario.java
src/main/java/br/com/samuel/documentos_academicos/enums/: CodigoStatus.java  Perfil.java  Prioridade.java
src/main/java/br/com/samuel/documentos_academicos/exception/: AlunoInativoException.java  CredenciaisInvalidasException.java  GlobalExceptionHandler.java  RecursoDuplicadoException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java  ResponsavelInvalidoException.java  TransicaoStatusInvalidaException.java
src/main/java/br/com/samuel/documentos_academicos/mapper/: AlunoMapper.java  CursoMapper.java  HistoricoStatusMapper.java  SolicitacaoMapper.java  StatusMapper.java  TipoDocumentoMapper.java  UsuarioMapper.java
src/main/java/br/com/samuel/documentos_academicos/repository/: AlunoRepository.java  CursoRepository.java  HistoricoStatusRepository.java  SolicitacaoAnexoRepository.java  SolicitacaoRepository.java  StatusRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
src/main/java/br/com/samuel/documentos_academicos/security/: JwtAuthenticationFilter.java  JwtService.java  SegurancaExceptionHandler.java  UsuarioAutenticadoProvider.java
src/main/java/br/com/samuel/documentos_academicos/service/: AlunoService.java  AnexoService.java  AuthService.java  CursoService.java  DashboardService.java  HistoricoStatusRegistrador.java  RelatorioService.java  SolicitacaoService.java  StatusService.java  TipoDocumentoService.java  UsuarioService.java
src/main/java/br/com/samuel/documentos_academicos/specification/: AlunoSpecification.java  FiltroNomeSpecification.java  SolicitacaoSpecification.java  UsuarioSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migrations/: V1__create_initial_schema.sql  V2__insert_initial_statuses.sql  V3__create_usuario_tables.sql  V4__add_version_to_solicitacao.sql  V5__create_historico_status.sql  V6__create_audit_tables.sql  V7__create_solicitacao_anexo.sql  V8__add_recuperacao_senha_usuario.sql
src/main/resources/relatorios/: solicitacoes.jrxml
src/test/java/br/com/samuel/documentos_academicos/: DocumentosAcademicosApplicationTests.java
src/test/java/br/com/samuel/documentos_academicos/audit/: AuditoriaEnversTest.java
src/test/java/br/com/samuel/documentos_academicos/config/: OpenApiDocsTest.java
src/test/java/br/com/samuel/documentos_academicos/controller/: AlunoControllerTest.java  AuthControllerTest.java  CursoControllerTest.java  RelatorioControllerTest.java  StatusControllerTest.java  TipoDocumentoControllerTest.java
src/test/java/br/com/samuel/documentos_academicos/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/samuel/documentos_academicos/integracao/: ConsultasNMaisUmIT.java  FluxoPrincipalIT.java  IntegracaoPostgresTest.java
src/test/java/br/com/samuel/documentos_academicos/mapper/: AlunoMapperTest.java
src/test/java/br/com/samuel/documentos_academicos/repository/: DashboardQueriesTest.java  HistoricoStatusRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/samuel/documentos_academicos/security/: JwtServiceTest.java  SegurancaIntegrationTest.java
src/test/java/br/com/samuel/documentos_academicos/specification/: SolicitacaoSpecificationTest.java
src/test/resources/: application-it.properties  application-test.properties
(+34 files in other folders)
